# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/app/c/CMakeFiles/serve.dir/serve.cpp.o
 ../src/main/c/seasocks/Credentials.h
 ../src/main/c/seasocks/Logger.h
 ../src/main/c/seasocks/PrintfLogger.h
 ../src/main/c/seasocks/Request.h
 ../src/main/c/seasocks/Server.h
 ../src/main/c/seasocks/ServerImpl.h
 ../src/main/c/seasocks/StringUtil.h
 ../src/main/c/seasocks/WebSocket.h
 ../win32/win_getopt.h
 ../win32/win_unistd.h
 ../win32/winsock_includes.h
 /home/ljy/git_project/seasocks/src/app/c/serve.cpp
 /home/ljy/git_project/seasocks/win32/win_getopt.h
